<HTML> 
<center>

    <body style="background-color:black;">



        <style type="text/css">


            <!– style dentro de head -- >


            <img src="LOGO DAVID.jpg" >
            * {
                margin: 0px;
                padding: 0px;
            }

            #menu {
                margin: left;
                width: 2000px;
                height: 30px;
                font-family: fantasy ;
            }

            ul, ol {
                list-style: none;
            }

            .nav li a {
                background-color: #D9D9DA;
                color: #0303DA;
                text-decoration: #0303DA;
                padding: 5.5px 60px;
                display: block;
            }

                .nav li a:hover {
                    background-color: black;
                    color: #0303DA;
                }

            .nav > li {
                float: left;
            }

            .nav li ul {
                display: none;
                position: absolute;
                min-width: 160px;
            }

            .nav li:hover > ul {
                display: block;
            }

            .nav li ul li {
                position: relative;
            }

                .nav li ul li ul {
                    right: -130px;
                    top: 0px;
                }
        </style>

        <div id="general">
            <div id="head">
            </div>

            <div id="menu">
                <ul class="nav">
                    
                    <li>
                        <a href="">Lenguajes</a>
                        <ul>
                            <li><a href="MISION.HTML">.Net</a></li>





                            <li>
                                <a href="vision.html">Python</a>




                                <ul>

                            </li>
                        </ul>
                    </li>
                </ul>
                </li>
                <li>
                    <a href="">Imagenes</a>
                    <ul>

                        <li><a href="NUESTROTRABAJO.HTML">Sobre nuestro trabajo</a>
                    </ul>
                </li>


                <li><a href="contacto.html">Contacto</a></li>

                </ul>
            </div>
        </div>









        <HEAD>


            <center><TITLE>Willsystem</TITLE> </center>

        </HEAD>





        <br>
        <br>
        <IMG SRC="logodavid.png" ALT="AQUI VA UNA IMAGEN"WIDTH=1300 HEIGHT=220>

       





            <br>
            <br>
            <br>
            <left>
                <FONT COLOR="white" FACE="COMIC SANS MS">
                    <h3>
                        Hola a todos aquellos que inician en este grandioso mundo de la programacion, esta es una pagina de prueba   <br>
                        con la cual pretendo dar practica a todo lo aprendido en el transcurso de mi vida como programador semi Senior. <br>
                        Pero ¿ quién soy?, mi nombre es David Arias, una persona que la vida no le a ofrecido grandes oportunidades, pero no por ello <br>
                        me siento menos, pude decidir muchos caminos en mi entorno de drogadiccion y malas influencias mi familia y la programación<br>
                        para mi han sido lo mejor y la parte primordial para crecer como persona.<br>

            </left>
            </h3>

            <br>
           
           



            </DT> </H1></B>
        </FONT>
        </FONT>
            <center>
                <embed src="video1.mp4" width="800" height="500">
                <br>
                <br>
                <br>
                <h3>

                    <FONT COLOR="white" FACE="COMIC SANS MS">


                        <br>
                        <br>
                        Para mayor información puedes ingresar a mi canal de youtube: <br>
                        <br>

                        <IMG SRC="youtube.jpg" WIDTH HEIGHT=20>

                        <a href="https://www.youtube.com/channel/UCCuQTDwrOGnaBmD2KpWlyqg"
                           target="_blank">
                            <FONT COLOR="white">   youtube
                        </a>  <br>

                        <IMG SRC="whatsapp.png" WIDTH HEIGHT=20>

                        <a href="https://wa.link/35d1jk"
                           target="_blank">
                            <FONT COLOR="white">  WhatsApp
                        </a>  <br>
</h3>
                <IMG SRC="qr.png" ALT="AQUI VA UNA IMAGEN" WIDTH="100" HEIGHT="100">


             











                <CENTER>
                    <FONT SIZE="4" FACE="didot">



                        <form action="mailto:Williamdavidariasamaya@gmail.com"
                              method="post">




                            <br>
                            <b>
                                <FONT COLOR="white"> Tambien podra encontrarnos a traves de el numero de contacto </FONT> <br>
                                <FONT COLOR="BLUE"> 3202727288 </FONT> <FONT COLOR="white"> o escribirnos a el correo</FONT> <FONT COLOR="BLUE"> Williamdavidariasamaya@gmail.com</FONT>
                            </b>
                            <BR>
                            <BR>
                            <BR>
                            <BR>

                    </FONT>
                </CENTER>














</body>



                        </center >
                        </HTML >
                        <!-- <li > <a href="" > Nuestro logo</a > </li >
                        <li > <a href="" > explicacion</a > </li > -->
