<HTML> 



<style type="text/css"> <!– style dentro de head -- > 
*{
	margin:0px;
	padding:0px;
	}
#menu{
	margin:auto;
	width:1200px;
	height:30px;
	background-color: #999;        
	font-family:Verdana, Geneva, sans-serif;	
	}
ul,ol	{
	list-style:none;
	}
.nav li a{
	background-color:#999;
	color:#ECC8DC;
	text-decoration:none;
	padding:5.5px 60px;
	display:block;
	}
.nav li a:hover{
	background-color:#FF0;
	color:#245;
	}
.nav > li{
	float:left;
	}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
	}
.nav li:hover > ul{
	display:block;		
	}
.nav li ul li{
	position:relative;
	}
.nav li ul li ul{
	right:-130px;
	top:0px;
	}
</style>
<body>
    

  <HEAD>

   
     <TITLE>Mantenimiento de computadoras</TITLE>
   
  </HEAD>

<style type="text/css">

<!--

body {

background-attachment: fixed;

background-image: url(blog.jpg);

background-repeat: no-repeat;

background-position: center center;

background-size:1400px } -->

</style>
  
    <body bgcolor="white">
 
       
  <center> <b> <font size=6> MISION <b/> <center/>
 
       
    <FONT FACE="em">
    <FONT COLOR="white">
    <B>  <DT> 
    <h6>
    <b>
<br>


  <left> Crear una micro empresa a partir de web </left>


 <br>
<br>
<br>
<Font size=“1”><a href="william PRIMERA PAGINA.html">volver al sitio </Font>
 </a>




  




</HTML>